{
  "network": {
    "blockchain": "Ethereum",
    "network": "Mainnet"
  },
  "data_directory": "cli-data",
  "http_timeout": 300,
  "max_retries": 15,
  "max_online_connections": 500,
  "max_sync_concurrency": 64,
  "tip_delay": 120,
  "compression_disabled":true,
  "memory_limit_disabled":true,
  "data": {
    "initial_balance_fetch_disabled":true,
    "active_reconciliation_concurrency": 32,
    "bootstrap_balances": "bootstrap_balances.json",
    "end_conditions": {
      "reconciliation_coverage": {
        "coverage": 0.95,
        "from_tip": true
      }
    }
  }
}
